<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    tools:context=".MainActivity"
    >
    <LinearLayout
        android:id="@+id/main_topLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/wooriicon" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jalnan"
            android:text="Woori Town"
            android:textColor="@color/blue"
            android:textSize="40sp" />

        <!--"Woori Town"글자와 회원이미지 클릭 사이에 들어갈 공백-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/main_to_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/floralwhite"
            android:foreground="@drawable/selectable_background"
            android:scaleType="centerCrop"
            android:src="@drawable/pictogram_user" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_emergency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_emergency_custom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topLinear"
        app:layout_constraintBottom_toTopOf="@id/board_free"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="긴급게시판"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/jalnan"
            android:text="청주에서 코로나 환자 급증으로 3단계 격상.."
            android:textColor="@color/slategray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_board_custom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_emergency"
        app:layout_constraintBottom_toTopOf="@id/board_ad"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="자유게시판"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/jalnan"
            android:text=" - 청주 순대국밥 어디가 맛있나요?"
            android:textColor="@color/slategray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/jalnan"
            android:text=" - 커피 한 잔 마시고 일 시작해요"
            android:textColor="@color/slategray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_board_custom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_free"
        app:layout_constraintBottom_toTopOf="@id/board_info"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="홍보게시판"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/jalnan"
            android:text=" - 농협 하나로 배추 20% 할인!"
            android:textColor="@color/slategray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/jalnan"
            android:text=" - 성안길 교촌 홀서빙 구합니다."
            android:textColor="@color/slategray"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/board_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/main_board_custom"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board_ad"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="정보게시판"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/jalnan"
            android:text=" - 시립미술관에서 홍길동작가 전시하네요"
            android:textColor="@color/slategray"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/jalnan"
            android:text=" - 충북대 스타벅스에 확진자 다녀갔어요"
            android:textColor="@color/slategray"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>