<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite">


    <LinearLayout
        android:id="@+id/setting_identification"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/main_board_custom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topLinear">

        <TextView
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="개인정보"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/upper_bar"
        android:layout_width="415dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_light"

        android:foreground="@drawable/selectable_background"

        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topLinear">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="설정"

            android:textColor="@color/white"
            android:textSize="30sp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_notice"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="108dp"
        android:background="@drawable/main_board_custom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topLinear">

        <TextView
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="알림"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/settings_theme"
        android:layout_width="337dp"
        android:layout_height="55dp"
        android:layout_marginTop="296dp"
        android:background="@drawable/main_board_custom"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/selectable_background"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_topLinear">

        <TextView
            android:layout_width="343dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:text="테마"
            android:textColor="@color/black"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_topLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/wooriicon" />
        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jalnan"
            android:text="Woori Town"
            android:textColor="@color/darkgreen"
            android:textSize="40sp" />

        <!--"Woori Town"글자와 회원이미지 클릭 사이에 들어갈 공백-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/floralwhite"
            android:foreground="@drawable/selectable_background"
            android:scaleType="centerCrop"
            android:src="@drawable/pictogram_user" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_light"
        app:itemIconTint="#000000"
        app:itemTextColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_menu"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="626dp" />
</androidx.constraintlayout.widget.ConstraintLayout>