<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/floralwhite"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="412dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="title"
        android:inputType="textPersonName"
        android:textColor="#040303"
        android:textColorHint="@color/slategray"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_topLinear" />

    <LinearLayout
        android:id="@+id/main_topLinear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView

            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:src="@drawable/wooriicon" />

        <View
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_weight="1" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/jalnan"
            android:text="Woori Town"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="40sp" />

        <!--"Woori Town"글자와 회원이미지 클릭 사이에 들어갈 공백-->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/write_to_setting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/floralwhite"
            android:foreground="@drawable/selectable_background"
            android:scaleType="centerCrop"
            android:src="@drawable/pictogram_user" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="260dp"
        android:layout_height="27dp"
        android:ems="10"
        android:hint="user_name"
        android:inputType="textPersonName"
        android:textColor="#040303"
        android:textColorHint="@color/slategray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="415dp"
        android:layout_height="226dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textColorHint="@color/slategray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
        tools:text="CONTENT" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.997"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_topLinear"
        app:srcCompat="@android:drawable/ic_dialog_alert"
        tools:ignore="MissingConstraints" />

    <ExpandableListView
        android:id="@+id/comment_list"
        android:layout_width="411dp"
        android:layout_height="305dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:hint="댓글을 남겨주세요"
        android:textColorHint="@color/slategray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comment_list" />

    <ImageButton
        android:id="@+id/send"
        android:layout_width="49dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/comment_list"
        app:srcCompat="@android:drawable/ic_menu_send" />


</androidx.constraintlayout.widget.ConstraintLayout>